clienteLogin = SELECT * FROM clientes WHERE lower(dni) = lower(?) AND contrasenya = md5(?);

clienteRecuperar = SELECT * FROM clientes WHERE lower(dni) = lower(?);

clienteInsert = INSERT into clientes(dni, nombre, apellidos, fecha_nacimiento, sexo, direcci\u00f3n, telefono, contrasenya) \
                VALUES(upper(?), (?), (?), TO_DATE(?, 'dd/MM/yyyy'), (?), (?), (?), md5(?));
clienteUpdate = UPDATE clientes SET nombre = ?, apellidos = ?, fecha_nacimiento = TO_DATE(?, 'dd/MM/yyyy'), sexo = ?,\
				direcci\u00f3n = ?, telefono = ? WHERE lower(dni) = lower(?); 
getAccount = SELECT * FROM cuenta_corriente WHERE LOWER(cliente) = LOWER(?); 
accountInsert = INSERT INTO cuenta_corriente (iban, saldo, cliente) VALUES (upper(?), (?), upper(?);
deleteAccount = DELETE FROM cuenta_corriente WHERE LOWER(iban) = LOWER(?);
makeTransaction = INSERT INTO transacciones (fecha, cantidad, origen, destino) VALUES (now(), ?, ?, upper(?));

envioTransaccion = SELECT ID, FECHA, CANTIDAD, DESTINO FROM TRANSACCIONES where upper(origen) = upper(?);

reciboTransaccion = SELECT ID, FECHA, CANTIDAD, ORIGEN FROM TRANSACCIONES where upper(destino) = upper(?);

