clienteLogin = SELECT * FROM clientes WHERE lower(dni) = lower(?) AND contrasenya = md5(?);

clienteRecuperar = SELECT * FROM clientes WHERE lower(dni) = lower(?);

clienteInsert = INSERT into clientes(dni, nombre, apellidos, fecha_nacimiento, sexo, dirección, telefono, contrasenya) \
                VALUES(upper(?), (?), (?), TO_DATE(?, 'dd/MM/yyyy'), (?), (?), (?), md5(?));
clienteUpdate = UPDATE clientes SET nombre = ?, apellidos = ?, fecha_nacimiento = TO_DATE(?, 'dd/MM/yyyy'), sexo = ?,\
				dirección = ?, telefono = ? WHERE lower(dni) = lower(?); 